.About{
    position: fixed;
    text-align: center;
    top: 150px;
    left: 30%;
    width: 50%;
}

.About h1{
    text-align: center;
    left: 30%;
    position: absolute;
    font-size: 45px;
    font-family: cursive;
}

.About p{
    font-family: 'Domine', serif;
    font-size: 20px;
    word-spacing: 1px;
    width: 80%;
    top: 30%;
    position: inherit;
    left: 10%;
    color: #222831;
    font-weight: bold;
}

.body_container{
    padding: 40px 20px 20px 20px;
	width: 95%;
    position: absolute;
    top: 35%;
	margin: auto;
	flex-wrap: wrap;
	display: flex;
	/*justify-content: space-between;*/
	justify-content: center;

}

.card {
	padding: 15px 30px;
	width: 20%;
	text-align: center;
	/*Added*/
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
    width: 100%;
    top: 14%;
}

.cards_container {
    display: flex;
    flex-direction: row-reverse; /* Align cards from right to left */
    justify-content: flex-end; /* Adjust alignment as needed */
    flex-wrap: wrap;
    width: 100%;
}

.body_container .card{
    transform: scale(1.02);
	transition: transform .3s;
	
}

.card .cards_inner{
    background: rgba(253, 253, 253, 0.808);
    /*border-radius: 10px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;*/
	/*Added*/
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* or adjust to your preference */
    box-sizing: border-box;
    margin: 10px
}

.body_container .card img {
	height: 7rem;
	margin-bottom: 10px;
	border-radius: 50%;
	align-items: center;
	transition: transform .2s;
}